<resources>
    <string name="app_name">Calculator</string>
    <string name="welcome_to_yogesh_calculator">Welcome To Yogesh Calculator</string>
    <string name="enter_first_num">Enter First Num.</string>
    <string name="enter_second_num">Enter Second Num.</string>
    <string name="button">Button</string>
    <string name="Add">+</string>
    <string name="divide">/</string>
    <string name="subtract">-</string>
    <string name="Multiply">*</string>
    <string name="calculate">Calculate</string>
    <string name="yogesh_calculator">Yogesh Calculator</string>
    <string name="_0">0</string>
</resources>